<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="15dp">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#DEEDF4"
        android:orientation="vertical"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="142dp"
            android:id="@+id/linearLayout3">

            <ImageView
                android:id="@+id/line_19"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="68dp"
                app:srcCompat="@drawable/train_ticket"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="30dp"
                android:gravity="top"
                android:text="There are no completed tickets"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|top"
                android:text="Book train ticket and start enjoying your trip"
                android:textColor="#A2A2A2"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>