<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pdheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#040f51"
        android:padding="10dp"
        android:text="Passenger Details"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="none"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="@drawable/border_round_corner"
                android:padding="25dp">

                <TextView
                    android:id="@+id/passengerAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger 1/1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/clearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:backgroundTint="#A2A2A2"
                    android:text="Clear"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/malaysianSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="I'm not Malaysian"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Full Name as Per IC / Passport"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="125dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/icNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:text="MyKad No."
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputIcNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="225dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/passportNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:text="Passport No."
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPassportNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="375dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passportExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:text="Passport Expiry"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <DatePicker
                    android:id="@+id/selectPassportExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="450dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="650dp"
                    android:text="Gender"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputGender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="675dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="750dp"
                    android:text="Contact No."
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputContactNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="775dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="850dp"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="875dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/ticketType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:text="Ticket Type"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/selectTicketType"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="975dp"
                    android:textColor="#000000"
                    android:textSize="16sp">

                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:boxStrokeColor="@color/black" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/promoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1050dp"
                    android:text="Promo Code"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPromoCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1075dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/applyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="1075dp"
                    android:backgroundTint="#A2A2A2"
                    android:text="Apply"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1275dp"
                android:background="#040f51"
                android:padding="20dp"
                android:text="CONFIRMATION"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirmationInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1375dp"
                android:text="Please review your ticket details carefully and when ready, click on the 'Next Passenger' button to proceed with the next passenger details."
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/nextPassengerBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1475dp"
                android:backgroundTint="#A2A2A2"
                android:text="Next Passenger  ->"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>