<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="15dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#030F51"
            android:gravity="center"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-35dp"
            app:srcCompat="@drawable/left_arrow_white" />

        <ImageView
            android:id="@+id/account1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="55dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/rectangle_10" />

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="-330dp"
            android:gravity="top"
            android:text="My Profile"
            android:textColor="#000000"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/rectangle_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/rectangle_15" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-50dp"
            android:gravity="top"
            android:hint="Name"
            android:textColor="#000000"
            android:textSize="21sp"
            style="@style/NoUnderlineEditTextStyle"/>

        <TextView
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="-28dp"
            android:gravity="top"
            android:text="Edit"
            android:textColor="#000000"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/rectangle_15two"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/rectangle_15" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-45dp"
            android:gravity="top"
            android:hint="Email"
            android:textColor="#000000"
            android:textSize="21sp"
            style="@style/NoUnderlineEditTextStyle"/>

        <TextView
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="-28dp"
            android:gravity="top"
            android:text="Edit"
            android:textColor="#000000"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/rectangle_15three"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/rectangle_15" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-50dp"
            android:gravity="top"
            android:hint="Password"
            android:textColor="#000000"
            android:textSize="21sp"
            style="@style/NoUnderlineEditTextStyle"/>

        <TextView
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="-28dp"
            android:gravity="top"
            android:text="Edit"
            android:textColor="#000000"
            android:textSize="21sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:backgroundTint="#030F51"
            android:text="Save"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="528dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="140dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FEFAFD"

        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="88dp"
                android:background="#ffff"
                android:contentDescription="Image1"
                android:onClick="clickImage1"
                android:padding="5dp"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="95dp"
                android:background="#ffffff"
                android:onClick="clickImage2"
                app:srcCompat="@drawable/ticket" />


            <ImageButton
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="clickImage3"
                android:padding="5dp"
                app:srcCompat="@drawable/account" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:gravity="top"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:gravity="top"
                android:text="My Ticket"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/account2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Account"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>