<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundedContainer"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:onClick="toSeat">

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="14dp"
        android:gravity="top"
        android:text="Duration"
        android:textColor="#000000"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Origin"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/depart_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="Depart: time"
            android:textColor="#A2A2A2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/arrive_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="Arrive: time"
            android:textColor="#A2A2A2"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
