<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pdheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#040f51"
            android:padding="15dp"
            android:text="Select Depart Ticket"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </RelativeLayout>


</LinearLayout>